{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/server.js": {
      "maxDuration": 30,
      "includeFiles": "server/**"
    }
  },
  "redirects": [
    { "source": "/admin.html", "destination": "/dashboard", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/:path*",   "destination": "/api/server.js" },
    { "source": "/product/:id",  "destination": "/api/server.js" },
    { "source": "/blog/:slug",   "destination": "/api/server.js" },
    { "source": "/guides/:slug", "destination": "/api/server.js" },
    { "source": "/sitemap.xml",  "destination": "/api/server.js" },
    { "source": "/(.*)",         "destination": "/index.html"    }
  ]
}
