{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/server.js": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "server/**"
    }
  },
  "redirects": [
    { "source": "/admin.html", "destination": "/dashboard", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/:path*",  "destination": "/api/server.js" },
    { "source": "/product/:id", "destination": "/api/server.js" },
    { "source": "/(.*)",        "destination": "/index.html"    }
  ]
}
